REPORT-FILE from 04/13/2021 13:01:24.649 - 09:57:36.814  written 04/19/2021 10:04:15
REALTIME: 507358.982  
TOTALSUM: 4977        
ROISUM: 4977        
MAXVAL: 377         
LIVETIME: 2.419       
cmline0=04/13/2021 13:01:24.649 - 09:57:36.814 
range=1024
prena=0
mcsmode=24
roimin=0
roimax=1024
rtpreset=10.000      
ltpreset=0.000       
evpreset=0           
swpreset=1           
rampmode=0
rampstart=1024
rampstep=1
rampbin=1
ramplen=1024
qdacuse=0
qdac=2048
dac1use=0
dac1val=0
impsel=f
thrstart=1716
thr1=1716
thr2=1716
thrclk=2127
diguse=8
digval=0
cycles=128
sequences=1
mempart=0
dwelltime=3
dwellunit=0
syncout=909
histlen=0
autoinc=0 
;datname=D:\a102_results.mcd
savedata=0
fmt=txt
smoothpts=5 
caluse=0 
caloff=0.000000
calfact=8.000000
calfact2=0
calfact3=0
calunit=keV
